version: '3'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.local
    environment:
      REDIS_URL: redis://redis:6379/0
      DATABASE_PASSWORD:
      DATABASE_USERNAME:
      DATABASE_HOST: database
      HOST: 0.0.0.0
    ports:
      - 3000:3000
      - 3035:3035
    command: sh -c "[ -f tmp/pids/server.pid ] && rm tmp/pids/server.pid & bundle exec rails db:migrate && yarn start"
    volumes:
      - .:/usr/app_root
      - /usr/app_root/node_modules
      - /usr/local/bundle
  database:
    image: postgres:13-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_DB: heroku_ready_rails_development
    ports:
      - 127.0.0.1:$DATABASE_PORT:5432
    volumes:
      - dbdata:/var/lib/postgresql/data
  redis:
    image: redis:6.2-alpine
    ports:
      - 127.0.0.1:$REDIS_PORT:6379
volumes:
  dbdata:
